{
  "name": "polll-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.12.2",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.269",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "ethers": "5.7.2",
    "framer-motion": "^10.6.1",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.7",
    "sass": "^1.59.3",
    "wagmi": "^0.12.3"
  }
}
